# FireProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zakp/fireproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zakp/fireproject/app/: App.java
app/src/main/java/zakp/fireproject/data/local/: BaseDao.java  PreferencesHelper.java
app/src/main/java/zakp/fireproject/data/manager/: DataManager.java
app/src/main/java/zakp/fireproject/data/model/: BaseModel.java  IContentValues.java
app/src/main/java/zakp/fireproject/helper/: EventPosterHelper.java  FragmentHelper.java  RetrofitHelper.java
app/src/main/java/zakp/fireproject/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/zakp/fireproject/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/zakp/fireproject/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/zakp/fireproject/model/: MessageChatModel.java  ReferenceUrl.java  Users.java
app/src/main/java/zakp/fireproject/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/zakp/fireproject/ui/login/: LogInActivity.java  LogInMvpView.java  LogInPresenter.java
app/src/main/java/zakp/fireproject/ui/login/bus/: LoginSuccessEvent.java
app/src/main/java/zakp/fireproject/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/zakp/fireproject/ui/main/flowingdrawer/: MyMenuFragment.java  SquaredFrameLayout.java
app/src/main/java/zakp/fireproject/ui/projectlist/: ProjectListFragment.java  ProjectListMvpView.java  ProjectListPresenter.java
app/src/main/java/zakp/fireproject/ui/task/: OneFragment.java  TaskFragment.java  TaskMvpView.java  TaskPresenter.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/zakp/fireproject/utils/: CircleTransformation.java
app/src/main/res/drawable/: light_button_background.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  fragment_project_list.xml  fragment_task.xml  fragment_two.xml  view_feed_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zakp/fireproject/: ExampleUnitTest.java
